<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Command Line Usage</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="jEdit 4.2 User's Guide"><link rel="up" href="starting.html" title="Chapter 2. Starting jEdit"><link rel="previous" href="starting.html" title="Chapter 2. Starting jEdit"><link rel="next" href="basics.html" title="Chapter 3. jEdit Basics"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Command Line Usage</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="starting.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Starting jEdit</th><td width="20%" align="right"> <a accesskey="n" href="basics.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cli-usage"></a>Command Line Usage</h2></div></div><div></div></div><p>
   On operating systems that support a command line, jEdit can be passed
   various arguments to control its behavior.
  </p><p>
   When opening files from the command line, a line number or marker to
   position the caret on can be specified like so:
  </p><table border="0" bgcolor="#E0E0E0"><tr><td><pre class="screen"><tt class="prompt">$ </tt><b class="userinput"><tt>jedit MyApplet.java +line:10</tt></b>
<tt class="prompt">$ </tt><b class="userinput"><tt>jedit thesis.tex +marker:c</tt></b></pre></td></tr></table><p>
   Command-line switches begin with a "-". Some take a parameter. A file whose name
   begins with "-" can be opened like so:
  </p><table border="0" bgcolor="#E0E0E0"><tr><td><pre class="screen"><tt class="prompt">$ </tt><b class="userinput"><tt>jedit -- -myfile</tt></b></pre></td></tr></table><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2524258"></a>Miscellaneous Options</h3></div></div><div></div></div><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Option</th><th>Effect</th></tr></thead><tbody><tr><td><b class="userinput"><tt>-log=<i class="replaceable"><tt>level</tt></i></tt></b></td><td>Set the minimum log level to an integer between 1 and 9. Default is 7.
      Has no effect when connecting to 
      another instance via the edit server.</td></tr><tr><td><b class="userinput"><tt>-usage</tt></b></td><td>Show a brief command line usage message without starting
      jEdit.
      This message is also shown if an invalid switch was specified.</td></tr><tr><td><b class="userinput"><tt>-version</tt></b></td><td>Show the version number without starting jEdit.</td></tr><tr><td><b class="userinput"><tt>--</tt></b></td><td>Specifies the end of command-line processing. Further parameters are treated
      as file names, even if they begin with a dash.
      </td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2588514"></a>Configuration Options</h3></div></div><div></div></div><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Option</th><th>Effect</th></tr></thead><tbody><tr><td><b class="userinput"><tt>-plugins</tt></b></td><td>Enable loading of plugins. Has no effect
      when connecting to another instance via the edit server.
      See <a href="using-plugins.html" title="Chapter 9. Installing and Using Plugins">Chapter 9, <i>Installing and Using Plugins</i></a>.</td></tr><tr><td><b class="userinput"><tt>-noplugins</tt></b></td><td>Disable loading of plugins. Has no effect
      when connecting to another instance via the edit server.</td></tr><tr><td><b class="userinput"><tt>-restore</tt></b></td><td>Restore previously open files on startup. This is the default.
      This feature can also be set permanently in the
      <span><b class="guibutton">General</b></span> pane of the
      <span><b class="guimenu">Utilities</b></span>&gt;<span><b class="guimenuitem">Global Options</b></span>
      dialog box; see <a href="global-opts.html#general-pane" title="The General Pane">the section called &#8220;The General Pane&#8221;</a>.
      </td></tr><tr><td><b class="userinput"><tt>-norestore</tt></b></td><td>Do not restore previously open files on startup.
      </td></tr><tr><td><b class="userinput"><tt>-run=<i class="replaceable"><tt>script</tt></i></tt></b></td><td>Run the specified BeanShell script. There can only be one
      of these parameters on the command line. See
      <a href="scripts-command-line.html" title="Running Scripts from the Command
Line">the section called &#8220;Running Scripts from the Command
Line&#8221;</a>.</td></tr><tr><td><b class="userinput"><tt>-settings=<i class="replaceable"><tt>dir</tt></i></tt></b></td><td>Store user-specific settings in
      the directory named <i class="replaceable"><tt>dir</tt></i>, instead of the
      default <tt class="filename"><i class="replaceable"><tt>user.home</tt></i>/.jedit</tt>.
      The directory will be created automatically if it does not exist. Has no
      effect when connecting to another instance via the edit server.
      See <a href="settings-directory.html" title="The jEdit Settings Directory">the section called &#8220;The jEdit Settings Directory&#8221;</a>.</td></tr><tr><td><b class="userinput"><tt>-nosettings</tt></b></td><td>Start jEdit without loading user-specific settings.</td></tr><tr><td><b class="userinput"><tt>-startupscripts</tt></b></td><td>Run startup scripts. This is the default.
      Has no effect
      when connecting to another instance via the edit server.
      See <a href="startup-scripts.html" title="Startup Scripts">the section called &#8220;Startup Scripts&#8221;</a>.</td></tr><tr><td><b class="userinput"><tt>-nostartupscripts</tt></b></td><td>Disable startup scripts.
      Has no effect
      when connecting to another instance via the edit server.</td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2588786"></a>Edit Server Options</h3></div></div><div></div></div><p>
   See <a href="starting.html" title="Chapter 2. Starting jEdit">Chapter 2, <i>Starting jEdit</i></a> for a brief description of the edit server.
   </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Option</th><th>Effect</th></tr></thead><tbody><tr><td><b class="userinput"><tt>-background</tt></b></td><td>Run jEdit in background mode. In background mode,
      the edit server will continue listening for
      client connections even after all views are closed. Has no effect
      when connecting to another instance via the edit server.</td></tr><tr><td><b class="userinput"><tt>-nobackground</tt></b></td><td>Disable background mode. This is the default.
      Has no effect when connecting to 
      another instance via the edit server.</td></tr><tr><td><b class="userinput"><tt>-gui</tt></b></td><td>Open an initial view. This is the
      default. Has no effect when connecting to 
      another instance via the edit server.
      </td></tr><tr><td><b class="userinput"><tt>-nogui</tt></b></td><td>Do not open an initial view, and instead only open one
      when the first client connects. Can only be used in combination with
      the <b class="userinput"><tt>-background</tt></b> switch. You can use this switch to
      &#8220;<span class="quote">pre-load</span>&#8221; jEdit when you log in to your computer, for
      example. Has no effect when connecting to 
      another instance via the edit server.
      </td></tr><tr><td><b class="userinput"><tt>-newplainview</tt></b></td><td>Opens the specified files in a new plain view. For more information about views, see <a href="views.html" title="Multiple Views">the section called &#8220;Multiple Views&#8221;</a>.</td></tr><tr><td><b class="userinput"><tt>-newview</tt></b></td><td>Opens the specified files in a new view.</td></tr><tr><td><b class="userinput"><tt>-reuseview</tt></b></td><td>Opens the specified files in an existing view.</td></tr><tr><td><b class="userinput"><tt>-quit</tt></b></td><td>Exits the currently running editor instance.</td></tr><tr><td><b class="userinput"><tt>-server</tt></b></td><td>Store the server port info in the file named <tt class="filename">server</tt>
      inside the settings directory.</td></tr><tr><td><b class="userinput"><tt>-server=<i class="replaceable"><tt>name</tt></i></tt></b></td><td>Store the server port info in the file named
      <i class="replaceable"><tt>name</tt></i>. File names for this
      parameter are relative to the settings directory.</td></tr><tr><td><b class="userinput"><tt>-noserver</tt></b></td><td>Do not attempt to
      connect to a running edit server, and do not start one either.
      </td></tr><tr><td><b class="userinput"><tt>-wait</tt></b></td><td>Keeps the client open until the user closes the specified buffer in the server instance. Does nothing if passed to the initial jEdit instance. Use this switch if jEdit is being invoked by another program as an external editor; otherwise the client will exit immediately and the invoking program will assume you have finished editing the given file. 
      </td></tr></tbody></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="starting.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="starting.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="basics.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Starting jEdit </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 3. jEdit Basics</td></tr></table></div></body></html>
