<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>The Status Bar</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="jEdit 4.2 User's Guide"><link rel="up" href="basics.html" title="Chapter 3. jEdit Basics"><link rel="previous" href="docking.html" title="Window Docking"><link rel="next" href="action-bar.html" title="The Action Bar"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The Status Bar</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="docking.html">Prev</a> </td><th width="60%" align="center">Chapter 3. jEdit Basics</th><td width="20%" align="right"> <a accesskey="n" href="action-bar.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="status-bar"></a>The Status Bar</h2></div></div><div></div></div><p>
    The <i class="firstterm">status bar</i> at the bottom of the view consists
    of the following components, from left to right:
   </p><div class="itemizedlist"><ul type="disc"><li><p>The line number containing the caret</p></li><li><p>The column position of the caret, with the leftmost column
    being 1.</p><p>
     If the line contains tabs, the <i class="firstterm">file</i> position (where a hard
     tab is counted as one column) is shown first, followed by the
     <i class="firstterm">screen</i> position (where each tab counts for the number of
     columns until the next tab stop).
    </p><p>
     Double-clicking on the caret location indicator displays the
     <span><b class="guimenu">Edit</b></span>&gt;<span><b class="guimenuitem">Go to Line</b></span> dialog
     box; see <a href="lines.html" title="Working With Lines">the section called &#8220;Working With Lines&#8221;</a>.
    </p></li><li><p>A message area where various prompts and status messages
    are shown.</p></li><li><p>The current buffer's edit mode, fold mode,
    and character encoding. Double-clicking one of these
    displays the <span><b class="guimenu">Utilities</b></span>&gt;<span><b class="guimenuitem">Buffer
    Options</b></span> dialog box. For more information about these settings,
    see:</p><div class="itemizedlist"><ul type="circle"><li><p><a href="buffer-opts.html" title="The Buffer Options Dialog Box">the section called &#8220;The Buffer Options Dialog Box&#8221;</a></p></li><li><p><a href="modes.html" title="Edit Modes">the section called &#8220;Edit Modes&#8221;</a></p></li><li><p><a href="folding.html" title="Folding">the section called &#8220;Folding&#8221;</a></p></li><li><p><a href="encodings.html" title="Character Encodings">the section called &#8220;Character Encodings&#8221;</a></p></li></ul></div></li><li><p>A set of
    flags which indicate various editor features and settings. Clicking each
    flag will toggle the feature in question; hovering the mouse over a flag
    will show a tool tip with an explanation:</p><div class="itemizedlist"><ul type="circle"><li><p>Word wrap - see <a href="word-wrap.html" title="Wrapping Long Lines">the section called &#8220;Wrapping Long Lines&#8221;</a>.</p></li><li><p>Multiple selection - see <a href="selection.html#multi-select" title="Multiple Selection">the section called &#8220;Multiple Selection&#8221;</a>.</p></li><li><p>Rectangular selection - see <a href="selection.html#rect-select" title="Rectangular Selection">the section called &#8220;Rectangular Selection&#8221;</a>.</p></li><li><p>Overwrite mode - see <a href="entering-text.html" title="Inserting and Deleting Text">the section called &#8220;Inserting and Deleting Text&#8221;</a>.</p></li><li><p>Line separator - see <a href="line-separators.html" title="Line Separators">the section called &#8220;Line Separators&#8221;</a>.</p></li></ul></div></li><li><p>A Java heap memory usage indicator, that shows used and
    total heap memory, in megabytes. Double-clicking this indicator opens the
    <span><b class="guimenu">Utilities</b></span>&gt;<span><b class="guisubmenu">Troubleshooting</b></span>&gt;<span><b class="guimenuitem">Memory Status</b></span>
    dialog box.</p></li></ul></div><p>
    The visibility of each of the above items can be controlled in the
    <span><b class="guibutton">Status Bar</b></span> pane of the
    <span><b class="guimenu">Utilities</b></span>&gt;<span><b class="guimenuitem">Global Options</b></span>
    dialog box; see <a href="global-opts.html#status-bar-pane" title="The Status Bar Pane">the section called &#8220;The Status Bar Pane&#8221;</a>.
   </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="docking.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="basics.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="action-bar.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Window Docking </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> The Action Bar</td></tr></table></div></body></html>
